{
  "name": "pobeg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.mjs",
  "homepage": "https://github.com/oluulapinuu/pobeg",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 --timeout 30000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.pobeg",
    "productName": "Pobeg ot Voenkoma",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.mjs"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
